<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blake_lt.assignment3.MainActivity">

    <Button
        android:id="@+id/button0"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttondot"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="."
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttone"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/buttone"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="handleButtons"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttona"
        app:layout_constraintStart_toEndOf="@+id/buttondot" />

    <Button
        android:id="@+id/buttona"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="handleButtons"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttondot"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttone"
        app:layout_constraintEnd_toStartOf="@+id/buttons"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/buttons"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="handleButtons"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttona"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonm"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/buttonm"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="handleButtons"
        android:text="x"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="handleButtons"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttond"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/buttond"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="handleButtons"
        android:text="÷"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonm"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button40"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/background_dark"
        android:onClick="handleButtons"
        android:text="MC"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button41"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/background_dark"
        android:onClick="handleButtons"
        android:text="MR"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button42"
        app:layout_constraintStart_toEndOf="@+id/button40" />

    <Button
        android:id="@+id/button42"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="@android:color/background_dark"
        android:onClick="handleButtons"
        android:text="M+"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button43"
        app:layout_constraintStart_toEndOf="@+id/button41" />

    <Button
        android:id="@+id/button43"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/background_dark"
        android:onClick="handleButtons"
        android:text="M-"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttond"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
